CREATE DATABASE MediaSubscription

USE MediaSubscription

CREATE TABLE Genre(
Id INT PRIMARY KEY IDENTITY,
Name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE MediaType(
Id INT PRIMARY KEY IDENTITY,
Name VARCHAR(50) NOT NULL UNIQUE,
GenreId INT FOREIGN KEY REFERENCES Genre(Id) NOT NULL
);

CREATE TABLE Country(
Id INT PRIMARY KEY IDENTITY,
Name VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE SubscriptionType(
Id INT PRIMARY KEY IDENTITY,
Name VARCHAR(50) NOT NULL
);

CREATE TABLE Product(
Id INT PRIMARY KEY IDENTITY,
Name VARCHAR(255) NOT NULL,
MediaTypeId INT FOREIGN KEY REFERENCES MediaType(Id) NOT NULL,
OriginCountryId INT FOREIGN KEY REFERENCES Country(Id) NOT NULL,
MinAge INT NOT NULL CHECK(MinAge BETWEEN 0 AND 120)
);

CREATE TABLE ProductSubscriptionPrice(
Id INT PRIMARY KEY IDENTITY,
ProductId INT FOREIGN KEY REFERENCES Product(Id) NOT NULL,
SubscriptionTypeId INT FOREIGN KEY REFERENCES SubscriptionType(Id) NOT NULL,
Price DECIMAL(6,2) NOT NULL CHECK(Price > 0),
CONSTRAINT UC_ProductSubscriptionType UNIQUE (ProductId,SubscriptionTypeId)
);

CREATE TABLE DistributionCountry(
ProductId INT FOREIGN KEY REFERENCES Product(Id) NOT NULL,
CountryId INT FOREIGN KEY REFERENCES Country(Id) NOT NULL,
CONSTRAINT PK_ProductCountry PRIMARY KEY (ProductId,CountryId)
);

CREATE TABLE [User](
Id INT PRIMARY KEY IDENTITY,
Name VARCHAR(255) NOT NULL,
Email VARCHAR(255) NOT NULL UNIQUE CHECK(LEN(Email)>=8 AND Email LIKE '__%@__%.__%'),
Password VARCHAR(255) NOT NULL CHECK(LEN(Password)>=8),
Age INT NOT NULL CHECK(Age BETWEEN 14 AND 120),
Gender CHAR(1) NOT NULL CHECK(Gender IN ('M','F')),
CountryId INT FOREIGN KEY REFERENCES Country(Id) NOT NULL,
FailedAttempts INT NOT NULL DEFAULT 0 CHECK(FailedAttempts BETWEEN 0 AND 3)
);

CREATE TABLE Subscription(
Id INT PRIMARY KEY IDENTITY,
UserId INT FOREIGN KEY REFERENCES [User](Id) NOT NULL,
ProductSubscriptionPriceId INT FOREIGN KEY REFERENCES ProductSubscriptionPrice(Id) NOT NULL,
Duration INT NOT NULL CHECK(Duration>0)
);

CREATE TABLE DebitCard(
Id INT PRIMARY KEY IDENTITY,
UserId INT FOREIGN KEY REFERENCES [User](Id) NOT NULL,
Number VARCHAR(19) NOT NULL CHECK(LEN(Number) BETWEEN 8 AND 19),
ExpirationDate Date CHECK(ExpirationDate>=GETDATE())
);

CREATE TABLE Comments(
Id INT PRIMARY KEY IDENTITY,
UserId INT FOREIGN KEY REFERENCES [User](Id) NOT NULL,
ProductId INT FOREIGN KEY REFERENCES Product(Id) NOT NULL,
Content VARCHAR(MAX) NOT NULL
);

CREATE TABLE UserLikes(
UserId INT FOREIGN KEY REFERENCES [User](Id) NOT NULL,
ProductId INT FOREIGN KEY REFERENCES Product(Id) NOT NULL,
CONSTRAINT PK_UserProduct PRIMARY KEY (UserId, ProductId)
);