CREATE NONCLUSTERED INDEX Result_Index
ON OUTCOMES (RESULT);

CREATE NONCLUSTERED INDEX Date_Index
ON BATTLES (DATE);

CREATE NONCLUSTERED INDEX Class_Index
ON SHIPS (CLASS);

CREATE NONCLUSTERED INDEX Type_Index
ON CLASSES (TYPE);

CREATE NONCLUSTERED INDEX Country_Index
ON CLASSES (COUNTRY);

DROP INDEX OUTCOMES.Result_Index;
DROP INDEX BATTLES.Date_Index;
DROP INDEX SHIPS.Class_Index;
DROP INDEX CLASSES.Type_Index;
DROP INDEX CLASSES.Country_Index;

