﻿--task 1

--SELECT *
--FROM SHIPS AS s
--RIGHT JOIN CLASSES AS c ON s.CLASS=c.CLASS
--WHERE s.CLASS IS NOT NULL;

SELECT *
FROM SHIPS AS s
JOIN CLASSES AS c ON s.CLASS=c.CLASS;

--task 2
SELECT *
FROM SHIPS AS s
RIGHT JOIN CLASSES AS c ON s.CLASS=c.CLASS;


--task 3
SELECT c.COUNTRY, s.NAME
FROM CLASSES AS c
JOIN SHIPS AS s ON s.CLASS=c.CLASS
LEFT JOIN OUTCOMES AS o ON o.SHIP=s.NAME
WHERE o.SHIP IS NULL;


--task 4
SELECT s.NAME AS 'Ship Name'
FROM SHIPS AS s
JOIN CLASSES AS c ON s.CLASS=c.CLASS
WHERE c.NUMGUNS >= 7 AND s.LAUNCHED = '1916';


--task 5
SELECT o.SHIP, b.NAME, b.DATE
FROM OUTCOMES AS o
JOIN BATTLES AS b ON o.BATTLE=b.NAME
WHERE o.RESULT='sunk'
ORDER BY b.NAME;


--task 6
SELECT s.NAME, c.DISPLACEMENT, s.LAUNCHED
FROM SHIPS AS s
JOIN CLASSES AS c ON s.CLASS=c.CLASS
WHERE s.NAME=s.CLASS;


--task 7
SELECT c.CLASS, c.TYPE, c.COUNTRY, c.NUMGUNS, c.BORE, c.DISPLACEMENT
FROM CLASSES AS c
LEFT JOIN SHIPS AS s ON c.CLASS=s.CLASS
WHERE s.LAUNCHED IS NULL;


--task 8
SELECT s.NAME, c.DISPLACEMENT, c.NUMGUNS, o.RESULT
FROM SHIPS AS s
JOIN OUTCOMES AS o ON s.NAME=o.SHIP
JOIN CLASSES AS c ON s.CLASS=c.CLASS
WHERE o.BATTLE='North Atlantic';


--task 9
SELECT s.NAME
FROM SHIPS AS s
JOIN CLASSES AS c ON s.CLASS=c.CLASS
WHERE c.DISPLACEMENT > 50000;


--task 10
SELECT s.NAME, c.DISPLACEMENT, c.NUMGUNS
FROM SHIPS AS s
JOIN OUTCOMES AS o ON s.NAME=o.SHIP
JOIN CLASSES AS c ON s.CLASS=c.CLASS
WHERE o.BATTLE='Guadalcanal';


--task 11
(SELECT COUNTRY
FROM CLASSES
WHERE TYPE = 'bb')
INTERSECT
(SELECT COUNTRY
FROM CLASSES
WHERE TYPE = 'bc');


--task 12
SELECT o1.SHIP
FROM OUTCOMES AS o1
JOIN BATTLES AS b1 ON b1.NAME=o1.BATTLE
JOIN OUTCOMES AS o2 ON o1.SHIP = o2.SHIP
JOIN BATTLES AS b2 ON b2.NAME=o2.BATTLE
WHERE o1.RESULT = 'damaged' AND b1.DATE < b2.DATE;



